empleado/src/main/resources/esquema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="https://t4is.uv.mx/empleados"
    targetNamespace="https://t4is.uv.mx/empleados"
    elementFormDefault="qualified">

    <xs:element name="RegistrarEmpleadoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="numeroTrabajador" type="xs:string" />
                <xs:element name="nombre" type="xs:string" />
                <xs:element name="ApellidoP" type="xs:string" />
                <xs:element name="ApellidoM" type="xs:string" />
                <xs:element name="telefono" type="xs:string" />
                <xs:element name="contraseña" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RegistrarEmpleadoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resultado" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BuscarEmpleadoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BuscarEmpleadoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="respuesta" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BorrarEmpleadoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BorrarEmpleadoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resultado" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>