licoreria/src/main/resources/esquema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="https://t4is.uv.mx/productos"
    targetNamespace="https://t4is.uv.mx/productos"
    elementFormDefault="qualified">

    <xs:element name="RegistrarProductoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" />
                <xs:element name="marca" type="xs:string" />
                <xs:element name="precio" type="xs:decimal" />
                <xs:element name="cantidad" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RegistrarProductoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resultado" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BuscarProductoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BuscarProductoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="respuesta" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BorrarProductoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BorrarProductoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resultado" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>