producto/src/main/resources/producto.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://uv.mx/producto" xmlns:tns="https://uv.mx/producto" elementFormDefault="qualified">
    <xs:element name="BuscarProductosRequest" />
    <xs:element name="BuscarProductosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="marca" type="xs:string"/>
                            <xs:element name="precio" type="xs:float"/>
                            <xs:element name="cantidad" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ModificarProductoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
                <xs:element name="nombre" type="xs:string" />
                <xs:element name="marca" type="xs:string" />
                <xs:element name="precio" type="xs:float" />
                <xs:element name="cantidad" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ModificarProductoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="respuesta" type="xs:boolean" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="RegistrarProductoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
                <xs:element name="nombre" type="xs:string" />
                <xs:element name="marca" type="xs:string" />
                <xs:element name="precio" type="xs:float" />
                <xs:element name="cantidad" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="RegistrarProductoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="respuesta" type="xs:boolean" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="BorrarProductoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="BorrarProductoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="respuesta" type="xs:boolean" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>